<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1584652292544-31a77c49abe5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            background-color: black;
            opacity: 0.8;
            width: 470px;
            height: 550px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
            color: white;
            border-radius: 20px;
        }
        input{
            text-align: center;
            width: 320px;
            height: 34px;
            border-radius: 15px;
        }
        label{
            font-size: 30px;
            font-family: 'Prompt', sans-serif;
        }
        .campos{
            text-align: center;
            padding-top: 50px;
        }
        button{
            padding: 15px;
            width: 170px;
            font-family: 'Prompt', sans-serif;
            border-radius: 15px;
            font-size:20px ;
        }
        button:hover{
            background-color: rgb(202, 202, 198);
            color: rgb(70, 66, 66);
            cursor: pointer;
        }
    </style>
</head>
<body>
        <div class="container">
          <div class="campos">
            <label>Usuário</label> <br><br>
            <input placeholder="Digite um nome de usuário válido" type="text"><br><br>
            <label>Senha</label> <br><br>
            <input placeholder="Digite uma senha válida" type="password"><br><br><br>
            <label>Confirmação da senha</label> <br><br>
            <input placeholder="Confirme a senha" type="password"><br><br><br>
            <button onclick="enviar()">criar conta</button>
          </div>
        </div>
</body>
</html>